{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/index.ts", "src/docs.ts"]
}
